# CRM-BE

./: README.md  build.gradle  settings.gradle
.ebextensions-dev/: 00-makeFiles.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -robot---ci-cd-.md  🐛-bug-.md  💻--ci-cd-.md  📋--docs-.md  🔨-refactor-.md  🚀--feature-.md  🤖--ci-cd-.md
.github/workflows/: dev_deploy.yml
.platform/: client_max_body_size.conf
src/main/java/innosage/crm/: CrmApplication.java
src/main/java/innosage/crm/attribute/: Attribute.java  AttributeType.java
src/main/java/innosage/crm/attribute/controller/: AttributeController.java
src/main/java/innosage/crm/attribute/dto/: AttributeResponseDto.java
src/main/java/innosage/crm/auth/email/: EmailCode.java
src/main/java/innosage/crm/auth/organization/: Organization.java
src/main/java/innosage/crm/company/: Company.java
src/main/java/innosage/crm/company/dto/: CompanyResponseDto.java
src/main/java/innosage/crm/company/mapper/: CompanyMapper.java
src/main/java/innosage/crm/content/: Content.java
src/main/java/innosage/crm/content/controller/: ContentController.java
src/main/java/innosage/crm/deal/: Deal.java
src/main/java/innosage/crm/deal/controller/: DealController.java
src/main/java/innosage/crm/deal/dto/: DealResponseDto.java
src/main/java/innosage/crm/domain/attribute/: Attribute.java  AttributeType.java  Option.java  UserOption.java
src/main/java/innosage/crm/domain/company/: Company.java
src/main/java/innosage/crm/domain/content/: Content.java
src/main/java/innosage/crm/domain/deal/: Deal.java
src/main/java/innosage/crm/domain/filter/: Filter.java  FilterType.java
src/main/java/innosage/crm/domain/note/: Note.java
src/main/java/innosage/crm/domain/sheet/: Sheet.java
src/main/java/innosage/crm/global/: ApiClient.java  ApiConfig.java
src/main/java/innosage/crm/root/: RootController.java
src/main/java/innosage/crm/sheet/: Sheet.java
src/main/resources/: application.properties  application.yml
src/test/java/innosage/crm/: CrmApplicationTests.java
(+183 files in other folders)
